<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formularz zamówienia</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

  <style>
    .description {
      text-align: center;
      margin: 20px 0;
      font-size: 20px;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 90%;
    }
    h1 {
      font-size: 24px;
      color: #4CAF4F;
      margin-top: 20px;
      text-align: center;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    .form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    }
    .form-group div {
    flex: 1;
    min-width: 300px;
    }
    select {
    width: 80%;
    padding: 15px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #F0F0F0;
    }
    input:not([type="checkbox"]), select, textarea {
      width: 80%;
      padding: 15px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: #F0F0F0;
    }
    .checkbox-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .checkbox-label {
      display: flex;
      align-items: center;
      cursor: pointer;
      font-weight: normal;
    }
    .checkbox-label input[type="checkbox"] {
      width: auto;
      padding: 0;
      margin-right: 8px;
      transform: scale(1.2);
      accent-color: #4CAF4F;
    }
    .info-text {
      background-color: #f8f8f8;
      padding: 10px;
      border-left: 4px solid #4CAF4F;
      margin-top: 15px;
    }
    .file-upload {
      border: 2px dashed #4CAF4F;
      padding: 20px;
      text-align: center;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    .file-upload:hover {
      background-color: #f9f9f9;
    }
    .consent {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }
    .consent input {
      width: auto;
      margin-right: 10px;
    }
    .header3 {
      background-color: #4CAF4F;
      color: white;
      font-size: 22px;
      padding: 1px;
      text-align: center;
    }
    .form-footer {
      display: flex;
      justify-content: flex-start;
      margin-top: 20px;
    }
    button {
      background-color: #4CAF4F;
      color: white;
      padding: 15px;
      border: none;
      font-size: 15px;
      cursor: pointer;
      border-radius: 10px;
    }
    button:hover {
      background-color: #79C37B;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar-email">
      <img src="images/email_icon.png" alt="Email Icon"> swiadczenia.energetyczne@bujak.service.pl
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Strona Główna</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li><a href="who_need_it.html">Kto musi posiadać świadectwo?</a></li>
      </ul>
      <a href="order.html" class="btn-order">Zamów</a>
    </nav>
  </header>

  <section class="header3">
    <h2>Świadectwo energetyczne budynku lub lokalu - wycena</h2>
  </section>

  <section class="description">
    <p>
      Wycena zostanie dostarczona na wskazany adres e-mailowy w ciągu 24 godzin od momentu uzupełnienia poniższego formularza zapytania.
      Świadectwo energetyczne budynku lub lokalu użytkowego można wykonać w formie online tylko po dostarczeniu pełnej dokumentacji nieruchomości.
    </p>
  </section>

  <main>
    <section id="order-form">
      <div class="container">
        <h1>Zapytanie o wycenę - budynek/lokal użytkowy:</h1>
        
        <h3>Dane kontaktowe</h3>
        <div class="form-group">
          <div>
            <label for="name">Imię:</label>
            <input type="text" id="name" name="name" />
          </div>
          <div>
            <label for="surname">Nazwisko:</label>
            <input type="text" id="surname" name="surname" />
          </div>
        </div>

        <div class="form-group">
          <div>
            <label for="email">Twój adres e-mail:</label>
            <input type="email" id="email" name="email" />
          </div>
          <div>
            <label for="phone">Twój telefon:</label>
            <input type="text" id="phone" name="phone" />
          </div>
        </div>

        <h3>Dane adresowe budynku/lokalu użytkowego</h3>
        <div class="form-group">
          <div>
            <label for="city">Miejscowość:</label>
            <input type="text" id="city" name="city" />
          </div>
          <div>
            <label for="postal">Ulica:</label>
            <input type="text" id="postal" name="postal" />
          </div>
        </div>

        <div class="form-group">
          <div>
            <label for="street">Kod pocztowy:</label>
            <input type="text" id="street" name="street" placeholder="np. 47-300" />
          </div>
          <div>
            <label for="house">Numer budynku:</label>
            <input type="text" id="house" name="house" />
          </div>
          <div>
            <label for="house">Numer lokalu:</label>
            <input type="text" id="house" name="house" />
          </div>
        </div>

        <label for="region">Województwo:</label>
        <select id="region" name="region">
          <option>Proszę wybrać opcję</option>
          <option>Dolnośląskie</option>
          <option>Kujawsko-Pomorskie</option>
          <option>Lubelskie</option>
          <option>Lubuskie</option>
          <option>Łódzkie</option>
          <option>Małopolskie</option>
          <option>Mazowieckie</option>
          <option>Opolskie</option>
          <option>Podkarpackie</option>
          <option>Podlaskie</option>
          <option>Pomorskie</option>
          <option>Śląskie</option>
          <option>Świętokrzyskie</option>
          <option>Warmińsko-Mazurskie</option>
          <option>Wielkopolskie</option>
          <option>Zachodniopomorskie</option>
        </select>

        <h2>Podstawowe informacje dotyczące budynku/lokalu użytkowego</h2>
        <div class="form-group">
          <div>
            <label for="area">Powierzchnia użytkowa budynku/lokalu [m²]:</label>
            <input type="number" id="area" name="area" />
          </div>
          <div>
            <label for="floors">Ilość pięter w całej nieruchomości:</label>
            <input type="number" id="floors" name="floors" />
          </div>
        </div>

        <div class="form-group">
          <div>
            <label for="property-type">Wysokość pomieszczeń [m]:</label>
            <input type="number" id="height" name="height" />
          </div>
          <div>
            <label for="year">Rok oddania do użytkowania:</label>
            <input type="number" id="year" name="year" placeholder="np. 2024" />
          </div>
        </div>

        <div class="checkbox-group">
          <label class="checkbox-label">
            <input type="checkbox" name="lokal_parter" />
            Zaznacz, jeśli lokal jest usytuowany na parterze.
          </label>
          <label class="checkbox-label">
            <input type="checkbox" name="lokal_wiecej_kondygnacji" />
            Zaznacz, jeśli lokal posiada więcej niż jedną kondygnację.
          </label>
          <label class="checkbox-label">
            <input type="checkbox" name="lokal_ostatnie_pietro" />
            Zaznacz, jeśli lokal znajduje się na najwyższej kondygnacji.
          </label>
          <label class="checkbox-label">
            <input type="checkbox" name="lokal_balkon_tarasy" />
            Zaznacz, jeśli lokal posiada balkon lub taras.
          </label>
          <label class="checkbox-label">
            <input type="checkbox" name="budynek_termomodernizacja" />
            Zaznacz, jeśli w budynku dokonano termomodernizacji.
          </label>
        </div>

        <label for="exposure">Ekspozycja lokalu:</label>
        <select id="exposure" name="exposure">
          <option>Proszę wybrać opcję</option>
          <option>lokal jednostronny</option>
          <option>lokal dwustronny</option>
          <option>lokal trzystronny</option>
          <option>lokal czterostronny</option>
        </select>

        <h3>Pozostałe dane do obliczenia świadectwa</h3>

        <div class="form-group">
        <div>
            <label for="heating_type">Rodzaj ogrzewania:</label>
            <select id="heating_type" name="heating_type">
            <option>Proszę wybrać opcję</option>
            <option>Centralne - kocioł gazowy</option>
            <option>Centralne - kocioł węglowy</option>
            <option>Centralne - kocioł na pellet</option>
            <option>Pompa ciepła</option>
            <option>Ogrzewanie elektryczne</option>
            <option>Ogrzewanie miejskie</option>
            <option>Inne</option>
            </select>
        </div>

        <div>
            <label for="hot_water_heating">Rodzaj ogrzewania ciepłej wody:</label>
            <select id="hot_water_heating" name="hot_water_heating">
            <option>Proszę wybrać opcję</option>
            <option>Centralne - kocioł gazowy</option>
            <option>Centralne - kocioł węglowy</option>
            <option>Centralne - kocioł na pellet</option>
            <option>Pompa ciepła</option>
            <option>Ogrzewanie elektryczne</option>
            <option>Ogrzewanie miejskie</option>
            <option>Inne</option>
            </select>
        </div>
        </div>

        <div class="form-group">
        <div>
            <label for="radiators">Rodzaj zainstalowanych grzejników:</label>
            <select id="radiators" name="radiators">
            <option>Proszę wybrać opcję</option>
            <option>Grzejniki płytowe</option>
            <option>Grzejniki żeliwne</option>
            <option>Grzejniki aluminiowe</option>
            <option>Ogrzewanie podłogowe</option>
            <option>Inne</option>
            </select>
        </div>

        <div>
            <label for="ventilation">Rodzaj wentylacji:</label>
            <select id="ventilation" name="ventilation">
            <option>Proszę wybrać opcję</option>
            <option>Grawitacyjna</option>
            <option>Mechaniczna wywiewna</option>
            <option>Mechaniczna nawiewno-wywiewna</option>
            <option>Rekuperacja</option>
            <option>Inna</option>
            </select>
        </div>
        </div>

        <div class="form-group">
        <div>
            <label for="window_frame">Materiał ramy okien:</label>
            <select id="window_frame" name="window_frame">
            <option>Proszę wybrać opcję</option>
            <option>Nie wiem</option>
            <option>PCV</option>
            <option>Drewno</option>
            <option>Aluminium</option>
            <option>Inne</option>
            </select>
        </div>

        <div>
            <label for="window_glass">Liczba szyb w oknach:</label>
            <select id="window_glass" name="window_glass">
            <option>Proszę wybrać opcję</option>
            <option>Nie wiem</option>
            <option>Jednoszybowe</option>
            <option>Dwuszybowe</option>
            <option>Trzyszybowe</option>
            <option>Czteroszybowe</option>
            </select>
        </div>
        </div>

        <label for="materials">Czy znane są materiały i grubość ścian oraz stropów? (ścian nośnych oraz działowych, stropów oraz posadzki)</label>
        <select id="materials" name="materials">
          <option>Proszę wybrać opcję</option>
          <option>Tak</option>
          <option>Nie</option>
        </select>

        <label for="comments">Uwagi i komentarze dla osoby wykonującej świadectwo:</label>
        <textarea id="comments" name="comments" rows="4"></textarea>

        <h2>Załączniki</h2>
        <label>Załączniki: (do X MB, format PDF, JPG, JPEG, PNG)</label>
        <div class="file-upload">
          <p><strong>Przeciągnij i upuść plik tutaj</strong></p>
          <p>lub</p>
          <p><strong>Dodaj z komputera</strong></p>
          <p><input type="file" /></p>
        </div>

        <div class="consent">
          <input type="checkbox" id="consent" name="consent" />
          <label for="consent">Wyrażam zgodę na przetwarzanie moich danych osobowych, w celu i zakresie niezbędnych do realizacji zapytania.</label>
        </div>

        <div class="form-footer">
          <button type="submit">Wyślij formularz</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Świadectwa Energetyczne. Wszystkie prawa zastrzeżone.</p>
  </footer>
</body>
</html>
